============================================================
数据集基本信息
============================================================
总图像数量: 21844
总患者数: 5866

============================================================
各类疾病标签统计
============================================================
No Finding          :  12743 (58.34%)
Infiltration        :   3265 (14.95%)
Effusion            :   2040 ( 9.34%)
Atelectasis         :   1984 ( 9.08%)
Nodule              :   1043 ( 4.77%)
Pneumothorax        :    861 ( 3.94%)
Consolidation       :    802 ( 3.67%)
Mass                :    741 ( 3.39%)
Cardiomegaly        :    702 ( 3.21%)
Pleural_Thickening  :    652 ( 2.98%)
Fibrosis            :    491 ( 2.25%)
Emphysema           :    421 ( 1.93%)
Edema               :    300 ( 1.37%)
Pneumonia           :    259 ( 1.19%)
Hernia              :     52 ( 0.24%)

============================================================
标签共现情况
============================================================
每张图像平均标签数: 1.21
单标签图像数量: 18536 (84.86%)
多标签图像数量: 3308 (15.14%)
最多标签数: 6

标签数量分布:
  1个标签: 18536 (84.86%)
  2个标签:  2388 (10.93%)
  3个标签:   683 ( 3.13%)
  4个标签:   192 ( 0.88%)
  5个标签:    43 ( 0.20%)
  6个标签:     2 ( 0.01%)